{
  "name": "blogging-site",
  "version": "1.0.0",
  "description": "Blogging site made with javascript",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvDoshi/blogging-site.git"
  },
  "keywords": [
    "blogging",
    "javascript",
    "node",
    "now"
  ],
  "author": "Dhruv Doshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DhruvDoshi/blogging-site/issues"
  },
  "homepage": "https://github.com/DhruvDoshi/blogging-site#readme",
  "dependencies": {
    "dompurify": "^2.0.17",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "marked": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.14",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
